# ly-sm-qualification-svc

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ly/cloud/: ServiceApplication.java  SpringUtils.java
src/main/java/com/ly/cloud/common/exception/: NHExpHandleUtils.java
src/main/java/com/ly/cloud/common/flyway/: MyFlywayServletContextListener.java
src/main/java/com/ly/cloud/common/json/: JsonResult.java  ResultCode.java
src/main/java/com/ly/cloud/common/utils/: NHFileUtils.java  NHMybatisUtils.java  NHZipWriter.java
src/main/java/com/ly/cloud/config/: R.java
src/main/java/com/ly/cloud/controller/: ClassificationManageController.java  QualificationController.java  QualificationTagController.java  StaticValueManageController.java
src/main/java/com/ly/cloud/controller/Interface/: InterfaceController.java  ZGUtilsController.java
src/main/java/com/ly/cloud/controller/Interface/utils/: NHQualificationsFactory.java  QualConfigItem.java
src/main/java/com/ly/cloud/controller/common/: ProgrammerController.java
src/main/java/com/ly/cloud/controller/openapi/: OpenAPIController.java
src/main/java/com/ly/cloud/dto/Interface/: QualificationsDTO.java
src/main/java/com/ly/cloud/dto/base/: JtzglDTO.java  ZgdyDTO.java  ZgglmdDTO.java  ZglsmdDTO.java  ZgxBqDTO.java  ZgxZgDTO.java  ZgxbqGxDTO.java  ZgxflZgxDTO.java  ZgxglDTO.java  ZgxglGlgzDTO.java
src/main/java/com/ly/cloud/dto/qualification/: QualificationMatchInfo.java
src/main/java/com/ly/cloud/dto/tag/: QualificationTagDTO.java
src/main/java/com/ly/cloud/entity/base/: JtzglPO.java  ZgdyPO.java  ZgglmdPO.java  ZglsmdPO.java  ZgxBqPO.java  ZgxZgPO.java  ZgxbqGxPO.java  ZgxflZgxPO.java  ZgxglGlgzPO.java  ZgxglPO.java
src/main/java/com/ly/cloud/mapper/base/: JtzglPOMapper.java  ZgdyPOMapper.java  ZgglmdPOMapper.java  ZglsmdPOMapper.java  ZgxBqPOMapper.java  ZgxZgPOMapper.java  ZgxbqGxPOMapper.java  ZgxflZgxPOMapper.java  ZgxglGlgzPOMapper.java  ZgxglPOMapper.java
src/main/java/com/ly/cloud/mapper/common/: TableDTOMapper.java
src/main/java/com/ly/cloud/remote/feign/: XtglServiceFeignClient.java
src/main/java/com/ly/cloud/service/base/: JtzglService.java  ZgdyService.java  ZgglmdService.java  ZglsmdService.java  ZgxBqService.java  ZgxZgService.java  ZgxbqGxService.java  ZgxflZgxService.java  ZgxglGlgzService.java  ZgxglService.java
src/main/java/com/ly/cloud/service/base/impl/: JtzglServiceImpl.java  ZgdyServiceImpl.java  ZgglmdServiceImpl.java  ZglsmdServiceImpl.java  ZgxBqServiceImpl.java  ZgxZgServiceImpl.java  ZgxbqGxServiceImpl.java  ZgxflZgxServiceImpl.java  ZgxglGlgzServiceImpl.java  ZgxglServiceImpl.java
src/main/java/com/ly/cloud/service/openapi/: OpenAPIService.java
src/main/java/com/ly/cloud/service/openapi/impl/: OpenAPIServiceImpl.java
src/main/java/com/ly/cloud/vo/base/: JtzglVO.java  ZgdyVO.java  ZgglmdVO.java  ZglsmdVO.java  ZgxBqVO.java  ZgxLxVO.java  ZgxZgVO.java  ZgxbqGxVO.java  ZgxflZgxVO.java  ZgxglGlgzVO.java  ZgxglVO.java
src/main/java/com/ly/cloud/vo/classification/: ClassificationDetailVO.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  clearDbSqlScript.sql  generatorConfig.properties  logback-spring.xml
src/main/resources/db/migration/: V4.20191219_01__sm-qualification.sql  V4.20191220_01__sm-qualification.sql
src/main/resources/file/excelTemp/: 离校学生管理导入模版.xls
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/base/: JtzglPOMapper.xml  ZgdyPOMapper.xml  ZgglmdPOMapper.xml  ZglsmdPOMapper.xml  ZgxBqPOMapper.xml  ZgxZgPOMapper.xml  ZgxbqGxPOMapper.xml  ZgxflZgxPOMapper.xml  ZgxglGlgzPOMapper.xml  ZgxglPOMapper.xml
src/main/resources/programmer/select/: dataSource.xml  zhxg_qualification_tags_select.xml
src/main/resources/programmer/selector/: dataSource.xml  zhxg_selector_zgx.xml
src/main/resources/programmer/table/: dataSource.xml  zhxg_qualification_tag_table.xml  zhxg_qulification_cla_table.xml  zhxg_qulification_stu_table.xml  zhxg_qulification_tea_table.xml
src/test/java/com/ly/cloud/demo/controller/: ApplicationControllerTestCase.java
src/test/java/com/ly/cloud/demo/mapper/: ApplicationMapperTestCase.java
src/test/java/com/ly/cloud/demo/service/: ApplicationServiceTestCase.java
