driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.168.2.58:1521:orcl
username=wfwzgjd
password=wfwzgjd
#driverPath=D:/develop/M2/repository/com/oracle/ojdbc6/11.2.0/ojdbc6-11.2.0.jar
basePackage=com.ly.cloud